# FENE bead spring 

units		lj
atom_style molecular	
special_bonds lj/coul 0.0 1.0 1.0
newton off off	
read_data	data.eq

neighbor	0.4 bin
neigh_modify	every 1 delay 1
comm_modify cutoff 5.0

# FF
pair_style	lj/cut 1.12
pair_modify	shift yes
pair_coeff	* * 1.0 1.0 1.12

bond_style fene 
bond_coeff	* 30.0 1.5 1.0 1.0

angle_style     harmonic
angle_coeff	1 1.0 180
angle_coeff	2 1.0 180

dihedral_style     harmonic
dihedral_coeff	1 1.0 1 2

fix		1 all nve
fix		2 all langevin 1.0 1.0 100.0 904297

thermo          1

# small step to form bonds
timestep	0.002

# define rxn template
molecule mymol template.kg

# end monomers type 1
# interior monomers type 2
# cross-linkers type 3

# fix bond/create/rxn timesteps itype jtype dist bondtype
# react chain ends type 1 with a crosslinker type 3
# chain ends make 1 new bond, crosslinkers make 3 new bonds
fix 5 all bond/create/rxn 1 1 3 1.12 prob 1.0 1234 mol mymol imax 1 jmax 3 btype 2

thermo_style custom step temp pe bonds angles dihedrals impropers ebond eangle edihed 

run		100
write_data data.out
